#для проверки php and apache
sudo vi /var/www/html/info.php
################################


Для корректной работы WordPress нужно, чтобы был активирован модуль Apache mod_rewrite. Для его включения выполните:
sudo a2enmod rewrite
Затем перезагрузите веб-сервер:
sudo systemctl restart apache2

######################################################################################################################

wget -c http://wordpress.org/latest.tar.gz
или скачиваем с https://ru.wordpress.org/download/#download-install русскую в zip

######################################################################################################################

Распакуйте содержимое архива в текущую папку:
tar -xzvf latest.tar.gz

или для zip
unzip имя_файла.zip -d /tmp
#######################################################################################################################

Скопируйте файлы WordPress из текущей папки в папку /var/www/html/:
sudo rsync -av wordpress/* /var/www/html/

#######################################################################################################################
Скопируйте файлы WordPress из текущей папки в папку /var/www/html/:
sudo rsync -av wordpress/* /var/www/html/

#######################################################################################################################

Для того чтобы веб-сервер мог правильно работать с этими файлами нужно установить для них правильные права, а именно пользователь и группа www-data:
sudo chown -R www-data:www-data /var/www/html/
sudo chmod -R 755 /var/www/html/

##########################################################################################################################

Фактически установка WordPress на Ubuntu 20.04 завершена, но осталось еще настроить соединение с базой данных. 
Чтобы по умолчанию открывался WordPress файл index.html можно удалить:
sudo rm /var/www/html/index.html

##########################################################################################################################
Создание базы данных
Чтобы создать базу данных сначала войдите в интерфейс управления mysql, для этого выполните:
sudo mysql -u root -p
Введите пароль суперпользователя, а затем по очереди выполняйте такие команды для создания базы данных, пользователя и установки для них правильных привилегий:
mysql> CREATE DATABASE wp_database;
         mysql> CREATE USER 'wp_user'@'localhost' IDENTIFIED BY 'password';
mysql> GRANT ALL PRIVILEGES ON wp_database.* TO 'wp_user'@'localhost';
mysql> FLUSH PRIVILEGES;
mysql> EXIT;
=======================================================================================================================================

если phpmyadmin новая установка и через браузер нет доступа, нужно выполнить команду ln -s /usr/share/phpmyadmin /var/www/phpmyadmin

