Установка pip3
для python3

============================================ 
sudo apt update
sudo apt install python3-pip



============================================

python -m pip install Django

но лучше В path должна добавлена папа Scripts

Для установки Django используйте следующую команду:

==========================================================================================================


Установка модуля
pip install Django
==========================================================================================================
====================================
создать venv
virtualenv venv
====================================
активировать виртуальное окружение
cd venv\scripts\
activate
(venv) >
====================================
деактивировать виртуальное окружение
deactivate

=====================================================================================================
Создание проекта

Django проект можно создать в любой папке, поэтому создайте какую-либо папку и откройте её в окне команд.
 На Windows это можно сделать нажатием правой клавиши мыши на папку при зажатой клавише Shift:

django-admin startproject НАЗВАНИЕ_ПРОЕКТА

Запуск локального сервера
Далее перейдите в папку вашего проекта (в нашем случае это папка «mysite»):

cd mysite
=======================================================================================


Пропишите команду для запуска локального сервера:

python manage.py runserver



====================================================================
создать админа

python manage.py create superuser

==================================================================

Создание приложения

Пропишите команду, за счет которой создайте новое приложение: «users».
Посмотреть ответ

Внутри терминала вам необходимо прописать команду:

python manage.py startapp users






 